<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome! "
        android:textSize="25sp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="create appointment"
        android:id="@+id/create_appt_button"
        android:onClick="CreateNewAppointment"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="search appointments"
        android:id="@+id/search_appt_button"
        android:onClick="SearchAppointment"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view appointment book"
        android:id="@+id/view_appt_book_button"
        android:onClick="ViewAppointmentBook"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="help"
        android:id="@+id/help_button"
        android:onClick="GoToReadme"/>

</LinearLayout>